@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,200;0,300;0,400;0,700;1,400;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    border: 1px solid red;
    box-sizing: border-box;
}

:root {
    font-size: 18px;
    font-family: 'Space Mono', monospace;
}

li {
    list-style-type: none;
}

button {
    font-family: 'Space Mono', monospace;
}

p, input {
    font-family: 'Work Sans', sans-serif;
}

/* SKELETON */

body {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 72px 1fr;
}

nav {
    grid-area: 1/1/3/2;
}

header {
    grid-area: 1/2/2/4;
}

main {
    grid-row: 2/3;
    grid-column: 2/3;
}

aside {
    grid-row: 2/3;
    grid-column: 3/4;
}

/* UNIVERSAL */

.title {
    padding: 0;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

p {
    font-size: 1rem;
}

main, aside {
    padding: 24px;
}

/* HEADER CONTENT */
header {
    display: flex;
    padding: 12px 24px;
    justify-content: space-between;
    align-items:center;
}

.search-wrapper {
    flex: 1;
    margin-right: 24px;
}

.search-bar {
    font-size: 1rem;
}

.btn {
    font-size: 1rem;
}

/* NAV CONTENT */
nav {
    padding: 12px 24px;
}

.logo {
    display: flex;
    margin-bottom: 36px;
}

.company-logo {
    width: 48px;
    height: 48px;
}

.company-name {
    font-size: 1.8rem;
    height: 48px;
}

.profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr 2fr;

    margin-bottom: 24px;
}

.profile-picture {
    grid-area: 1/1/4/2;
}

.greetings {
    grid-area: 1/2/2/3;
}

.profile-handle {
    grid-area: 2/2/3/3;
}

.profile-name {
    grid-area: 3/2/4/3;
}

.profile-picture {
    width: 72px;
    height: 72px;
}

.menu.functional {
    margin-bottom: 24px;
}

/*MAIN CONTENT*/

main .title {
    margin-bottom: 24px;
}

.projects {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 18px;
}

.project {
    height: 250px;
    padding: 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

svg.project-icon {
    width: 18px;
    height: 18px;
}

/** PROJECT CONTENT **/
.project-bar {
    display: flex;
    justify-content: space-between;
}

ul.project-icons {
    display: flex;
}

/*ASIDE CONTENT*/

.notifications {
    margin-bottom: 36px;
}

.card > article {
    margin-bottom: 18px;
}

.notification > h3,
.user h3 {
    font-size: 1rem;
    margin-bottom: 12px;
    line-height: 1rem;
}

.notification > p,
.user p,
.notifications > p,
.users > p {
    font-size: 0.9rem;
}

/**ASIDE: USERS**/

.user {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1fr;
    height: 80px;
}

.user-icon {
    grid-row: 1/3;
    grid-column: 1/2;
    height: 60px;
    width: 60px;
}